# ITUNIVER20

./: ItUniver.Tasks.sln  README.md
ItUniver.Tasks.Application/Services/Dto/: RoleDto.cs  (+9 more)
ItUniver.Tasks.Core/: ItUniver.Tasks.Core.csproj
ItUniver.Tasks.Core/Entities/: Role.cs  TaskBase.cs  User.cs
ItUniver.Tasks.Core/Enums/: TaskStatus.cs
ItUniver.Tasks.Core/Helpers/: TaskHelper.cs
ItUniver.Tasks.Core/Managers/: ITaskManager.cs  TaskManager.cs
ItUniver.Tasks.Core/Managers/Impls/: TaskManager.cs
ItUniver.Tasks.Core/Repositories/: IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
ItUniver.Tasks.Core/Stores/: ITaskStore.cs  TaskDbStore.cs  TaskMemoryStore.cs
ItUniver.Tasks.NHibernate/ItUniver.Tasks.NHibernate/: ItUniver.Tasks.NHibernate.csproj  TaskNHibernateModule.cs
ItUniver.Tasks.NHibernate/ItUniver.Tasks.NHibernate/EntityMappings/: RoleMap.cs  TaskMap.cs  UserMap.cs
ItUniver.Tasks.NHibernate/ItUniver.Tasks.NHibernate/Repositories/: NHRepositoryBase.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
ItUniver.Tasks.Web/: ItUniver.Tasks.Web.csproj  Mappings.cs  Program.cs  ServiceCollectionExtentions.cs  Startup.cs  appsettings.json
ItUniver.Tasks.Web/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs  UserController.cs
ItUniver.Tasks.Web/Models/: ErrorViewModel.cs  TaskCreateModel.cs  TaskEditModel.cs  TasksModel.cs  UserEditModel.cs
ItUniver.Tasks.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
ItUniver.Tasks.Web/Views/: _ViewImports.cshtml
ItUniver.Tasks.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ItUniver.Tasks.Web/Views/Home/: Index.cshtml
ItUniver.Tasks.Web/Views/Shared/: _Layout.cshtml
ItUniver.Tasks.Web/Views/Shared/DisplayTemplates/: UserDto.cshtml
ItUniver.Tasks.Web/Views/Shared/Task/: RowDetails.cshtml
ItUniver.Tasks.Web/Views/Task/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ItUniver.Tasks.Web/Views/User/: Edit.cshtml  Index.cshtml
ItUniver.Tasks.Web/wwwroot/css/: site.css
ItUniver.Tasks.Web/wwwroot/js/: site.js
ItUniver.Tasks.Web/wwwroot/view-resources/task/: scripts.js
ItUniver.Tasks.Web/wwwroot/view-resources/user/: scripts.js
ItUniver.Tasks.Web/wwwroot/view-resourses/task/: scripts.js
Zero/ITUniver.AspNetCore/: ItUniver.AspNetCore.csproj
Zero/ITUniver.AspNetCore/AspNetCore/: ClaimAppSession.cs  ServiceCollectionExtensions.cs
(+30 files in other folders)
