<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItUniver.Tasks.Application\ItUniver.Tasks.Application.csproj" />
    <ProjectReference Include="..\ItUniver.Tasks.NHibernate\ItUniver.Tasks.NHibernate\ItUniver.Tasks.NHibernate.csproj" />
    <ProjectReference Include="..\Zero\ITUniver.AspNetCore\ItUniver.AspNetCore.csproj" />
  </ItemGroup>
  
</Project>